.alt-section
    background-color: $bgcolor

.section-chellenge
    overflow-x: hidden

.chellenge-belt
    width: 200%
    position: relative
    left: 0%
    +transition(500ms)

.thumb-wrap, .challenge-wrap
    width: 50%
    float: left

.thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
   

    .thumb-unit
        width: 25%
        height: 400px
    
        float: left
        position: relative
        padding-top: 16%
        overflow: hidden
        margin: 10px 

        background: 
            image: url(https://www.bestseller.com/webseller/psp.show_picture?picturesid=2543893&thumb=true)
            position: center center
            repeat: no-repeat
            size: cover
        +perspective(300)

        .thumb-overlay
           +position(absolute,-85% 0px null 0px) 
           height: 100%
           background: fade-out(rgb(0, 102, 204),0.3)
           +transition(400ms)
           +display(flex)
           +transform(rotateX(90deg))
           +transform-origin(center bottom)
           opacity: 0


        
        strong
            display: block
            padding: 20px
            color: white
            font-weight: 300
            text-transform: uppercase
            font-size: 24px
            line-height: 1.2
        
            

        &:hover .thumb-overlay
            top: 0%
            +transform(rotateX(0deg))
            opacity: 1


.chellenge-container
    max-width: 600px
    height: 600px
    margin: 0px auto
    overflow: hidden
    position: relative
    background: 
            position: center center
            repeat: no-repeat
            size: cover
             +perspective(300)

    h4 
        
        height: 50px
        color: $accent
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2
        margin-top: 0px
        margin-bottom: 0px

    button
            
            +size(60px)
            right: 20px
            bottom: 20px
            position: absolute
            background: 
                 image: url("../img/icon.png")
                 position: center center
                 repeat: no-repeat
                 size: cover
            border: none
           
            

    img 
       max-width: 100%
       margin-bottom: 20px
    
    .return
        +size(40px)
        text-align: center
        position: absolute
        opacity: 0.7
        cursor: pointer
        top: 550px
        background-color: black
        opacity: 0.3
        left: 10px
        color: white
        

        &:hover
            opacity: 1



        